{
  "name": "g26b-js-avanzado",
  "version": "1.0.0",
  "description": "\"Proyecto Inicial Node\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "\"Salvador Rodriguez\"",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
